<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Follows</title>

   <link rel="stylesheet" href="css/bulma.min.css">
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar is-link" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="img/Glitch_White_RGB.png"  height="28">
      </a>
      <a class="navbar-item" href="#">Twitch Utils</a>
    </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="users.html">
        Users
      </a>
      <a class="navbar-item" href="follows.html">
        Follows
      </a>
      <a class="navbar-item" href="speedruns.html">
        Speedrun Streams
      </a>
    </div>
  </div>
</nav>

  <section>
    <div class="container">
      <h1 class="title">Follows</h1>
        <form id="form">
          <div class="field is-grouped">
            <div class="control">
              <input class="input" type="text" id="user-id-input" placeholder="User ID">
            </div>
            <div class="control">
              <input type="submit" class="button is-link" value="Find Live Streams"/>
            </div>
          </div>
        </form>
    </div>
  </section>
  <section>
    <div class="container">
      <div id="live-target" class="content"></div>
      <div id="multi-twitch-target" class="content"></div>
      <div id="live-chat-links" class="content"></div>
    </div>
  </section>


  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/follows.js"></script>
</body>
</html>
